header {
  border-bottom: 1px solid rgba(51,51,51,.24);
  margin-bottom: 32px;
}

.top-menu {
  background-color: $dark-color;

  a {
    font-size: 14px;
    line-height: 17.6px;
    font-weight: 400;
    color: white;
    margin-right: 15px;
  }

  &:hover {
    color: $red;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 15px 0;
    color: $gray;
    padding: 0;

    li {
      font-size: 14px;

      img {
        margin-right: 5px;
      }
    }
  }

  &__right {
    li {
      margin-left: 25px;
    }
  }
}

.middle-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;

  a {
    color: $blue;
    font-size: 20px;
    font-weight: 700;
  }

  &__logo {
    display: flex;
    align-items: center;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 17.6px;
      color: $gray;
      margin-left: 30px;
    }
  }

  &__email {
    display: flex;

    img {
      margin-right: 5px;
    }

    a {
      text-decoration: underline;
    }
  }

  &__feedback {
    display: flex;
    align-items: center;

    &-phones {
      display: flex;
      flex-wrap: wrap;
      max-width: 200px;
    }

    &-button {
      width: 225px;
      height: 50px;
      padding: 16px 24px;
      line-height: 19.5px;
      font-size: 16px;

      img {
        margin-right: 5px;
      }
    }
  }
}

.bottom-menu {
  ul {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin: 0;
    list-style: none;

    a {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: $dark-gray;
    }
  }
}

ul.breadcrumbs {
  display: flex;
  padding: 0;
  list-style: none;

  li {
    a {
      padding: 0 10px;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      border-right: 1px solid #E0E0E0;
      color: $gray-3;

      &:first-child {
        padding-left: 0;
      }
    }

    span {
      padding: 0 10px;
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
      color: $dark-gray;
    }
  }
}

main {
  section.shipments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  article {
    max-width: 624px;
    box-shadow: 0 4px 12px 0 #0000001F;
    border-radius: 4px;
    margin-bottom: 50px;

    img {
      width: 100%;
    }

    .shipment {
      padding: 24px 32px;

      h3 {
        font-weight: 400;
        font-size: 28px;
        line-height: 30.72px;
        color: $dark-gray;
        margin-bottom: 20px;
      }

      .info {
        display: flex;
        width: 50%;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        color: $gray-3;

        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 16px;
          color: $dark-gray;
          text-decoration: underline;
          text-decoration-color: $gray;
          white-space: break-spaces;
        }

        div {
          margin-right: 8px;
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 48px;

    a, span {
      margin: 0 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
    }

    a {
      color: $gray;
    }

    span {
      padding: 5px 10px;
      background-color: $blue;
      color: white;
    }
  }

  .mobile-pagination {
    display: none;
    width: 100%;
    justify-content: center;
    margin-top: 45px;

    a {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      color: $blue;

      img {
        margin-left: 12px;
      }
    }
  }
}

.customers {
  margin-top: 80px;

  h2 {
    margin: 0 0 48px 0;
  }

  a {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 48px;
  }

  a, svg {
    color: $red;
  }

  .d-flex {
    border-bottom: 2px solid #373737;
  }

  &-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 30px 0;
    gap: 15px;
  }
}

.commercial-offer {
  h2 {
    margin-top: 80px;
    padding-bottom: 48px;
    border-bottom: 1px solid $dark-gray;
  }

  &-form {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    &__left, &__right {
      width: 624px;
    }

    &__left {
      p {
        font-weight: 400;
        font-size: 24px;
        line-height: 26.33px;
        color: $gray-3;
        margin-bottom: 64px;
      }

      ol {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 31px;

          img {
            margin-right: 15px;
          }
        }
      }
    }

    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 12px;

      input, textarea {
        border: 1px solid $gray;
        &::placeholder {
          @include placeholder
        }
      }

      button {
        font-size: 20px;
        line-height: 24.36px;
      }
    }
  }
}

.name { grid-area: 1 / 1 / 2 / 3; }
.email { grid-area: 2 / 1 / 3 / 2; }
.phone { grid-area: 2 / 2 / 3 / 3; }
.message { grid-area: 3 / 1 / 5 / 3; }
.attachment {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 30px;
  grid-area: 5 / 1 / 6 / 2;
  color: #4B5157;
  font-family: "Proxima Nova";
  font-weight: 700;
  font-size: 16px;
  line-height: 19.49px;
}
.attachment::before {
  content: '';
  position: absolute;
  left: 0;
  top: 20px;
  width: 24px;
  height: 24px;
  background-image: url('src/img../img/paperclip.svg');
}
.submit { grid-area: 5 / 2 / 6 / 3; }

.top-footer {
  background-color: #1D243F;
  padding: 20px 0;

  .container {
    padding: 20px 0;
  }

  &__logo {
    display: flex;
    align-items: center;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 17.6px;
      color: #FFFFFF8A;
      margin-left: 25px;
    }
  }

  &__email {
    a {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: white;
    }
  }

  &__phones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    div {
      display: grid;

      a {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: white;
      }

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 17.6px;
        color: #FFFFFF82;
        margin: 0;
      }
    }
  }

  &__menu {
    color: white;

    h3 {
      color: white;
      margin-bottom: 25px;
    }

    h4 {
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
      color: $red;
      margin-top: 20px;
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 15px;
      }

      a {
        color: $gray;
        font-size: 16px;
        line-height: 16px;
      }
    }


  }
}

.bottom-footer {
  background-color: $dark-color;
  padding: 25px 0;

  .container {
    padding: 0;
  }

  p, a {
    color: #7C85A7;
    margin: 0;
  }

  &__copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.mobile-menu {
  display: none;
  justify-content: space-around;
  align-items: baseline;
  position: absolute;
  top: 0;
  width: 300px;
  min-height: 100vh;
  background-color: white;
  padding: 20px;
  box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);

  &.show {
    display: flex;
  }
}

.burger-menu {
  display: none!important;
}

.burger {
  background-color: $dark-color;
}

.navbar {
  display: none;
}